
server.port=8084
spring.datasource.url=jdbc:ucanaccess:///home/dev/Desktop/niya/JavaTest/accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
jwt.secret=nagaro


